<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>button</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;

		}
		a{
			position: relative;
			top: 50%;
			left: 45%;
			padding: 8px 30px;
			font-family: PaybAck;
			font-size: 50px;
			transform: translate(-50%,-50%);
			text-decoration: none;
			color: rgb(255,87,34)
			font-weight: 600;
			border: 4px solid rgb(255,87,34);
			color: rgb(255,87,34);

		}
		a:before{
			content: '';
			position: absolute;
			top: 0;
			left: 0;

			width: 50%;
			height: 100%;
			background: rgb(255,87,34);
			transition:1s;
			transform: scaleX(0);
			z-index: -1;
			transform-origin: right;

		}
		a:hover:before{


			transition:1s;
			transform: scaleX(1);
			z-index: -1;
            transform-origin: right;
		}
				a:after{
			content: '';
			position: absolute;
			top: 0;
			left: 50%;

			width: 50%;
			height: 100%;
			background: rgb(255,87,34);
			transition:1s;
			transform: scaleX(0);
			z-index: -1;
			transform-origin: left;

		}
		a:hover:after{

			transition:1s;

			transform: scaleX(1);
			z-index: -1;
            transform-origin: left;
		}
		a:hover{
			color: #fff;
		}

	</style>
</head>
<body>
	<a href="#" title="">BUTTON</a>
	
</body>
</html>